DZ_0/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DZ_0.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="300" Height="300"
        x:Class="DZ_0.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DZ_0">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Button Click="KhakiClick" Name="khaki"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">khaki</Button>

			<Button Click="RedClick" Name="Red"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Red</Button>

			<Button Click="MediumVioletRedClick" Name="MediumVioletRed"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MediumVioletRed</Button>

			<Button Click="BisqueClick" Name="Bisque"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Bisque</Button>

			<Button Click="LemonChiffonClick" Name="LemonChiffon"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">LemonChiffon</Button>

			<Button Click="PowderBlueClick" Name="PowderBlue"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PowderBlue</Button>

			<Button Click="MintCreamClick" Name="MintCream"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MintCream</Button>

			<Button Click="MaroonClick" Name="Maroon"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Maroon</Button>

			<Button Click="RosyBrownClick" Name="RosyBrown"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RosyBrown</Button>

			<Button Click="LightPinkClick" Name="LightPink"
					FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Margin="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">LightPink</Button>
		</StackPanel>
		<Rectangle Name="Fig" Fill="LightGray"
				   Width="200" Height="300"
				   VerticalAlignment="Top"
				   Grid.Column="1" />


	</Grid>
	
</Window>
